<html>
  <head>
    <script type="text/javascript" charset="utf8" src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css">
    <script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script>
    <title>Index</title>
  </head>
  <body>
    <h1>scicap recipes installed</h1>
    <table id="example" class="display" width="100%">
    </table>
    <script type="text/javascript">
var dataSet = [["BigForm", "Integer pellentesque, est a commodo fringilla, velit lorem porta tellus, ac mattis ligula eros vel turpis.<br/>Aliquam vestibulum dignissim enim, vel imperdiet mauris sollicitudin id.<br/>Integer.", [{"name": "BigForm REST", "url": "https://scicap.local/bigform/"}], [{"name": "BigForm REST Documentation", "url": "https://scicap.local/bigform/apidocs/"}, {"name": "Json-Editor GitHub", "url": "https://github.com/jdorn/json-editor"}]], ["NoSQL Database", "Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>Mauris hendrerit sodales auctor.<br/>Aliquam auctor ac est in tempor.", [{"name": "MongoDB example notebook", "url": "https://scicap.local/jupyter/notebooks/notebooks/mongodb/example.ipynb"}, {"name": "mongodb://mongo", "url": "mongodb://mongo", "disabled": true}, {"name": "Mongo Express", "url": "https://scicap.local:8081"}], [{"name": "MongoDB documentation", "url": "https://docs.mongodb.com/"}]], ["Data Science Notebook", "Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>Mauris hendrerit sodales auctor.<br/>Aliquam auctor ac est in tempor.<br/>Aliquam tempor risus at egestas feugiat.<br/>Integer pellentesque, est a commodo fringilla, velit lorem porta tellus, ac mattis ligula eros vel turpis.<br/>Aliquam vestibulum dignissim enim, vel imperdiet mauris sollicitudin id.<br/>Integer.", [{"name": "Jupyter Notebook", "url": "https://scicap.local/jupyter"}, {"name": "Jupyter Lab", "url": "https://scicap.local/jupyter/lab"}], [{"name": "Jupyter Lab", "url": "https://scicap.local/jupyter/lab"}, {"name": "JupyterLab dpcumentation", "url": "https://jupyterlab.readthedocs.io/en/latest/"}, {"name": "Jupyter Notebook dpcumentation", "url": "https://jupyter-notebook.readthedocs.io/en/stable/"}]], ["OpenAPI", "Integer pellentesque, est a commodo fringilla, velit lorem porta tellus, ac mattis ligula eros vel turpis.<br/>Aliquam vestibulum dignissim enim, vel imperdiet mauris sollicitudin id.<br/>Integer.", [{"name": "OpenAPI REST", "url": "https://scicap.local/api/info"}], [{"name": "OpenAPI REST Documentation", "url": "https://scicap.local/api/apidocs/"}, {"name": "Sample direct workflow Notebook", "url": "https://scicap.local/notbook/pdf_services/workflow1.ipynb"}, {"name": "Sample drag'n drop file workflow Notebook", "url": "https://scicap.local/notbook/pdf_services/workflow1.ipynb"}, {"name": "Sample airflow workflow Notebook", "url": "https://scicap.local/notbook/pdf_services/workflow1.ipynb"}]], ["PDF Services", "Aliquam auctor ac est in tempor.<br/>Aliquam tempor risus at egestas feugiat.<br/>Integer.", [{"name": "PDF Services REST", "url": "https://scicap.local/pdf"}, {"name": "PDF Services Airflow Console", "url": "https://scicap.local/api/pdf"}, {"name": "BIM Surfer", "url": "https://scicap.local/BIMsurfer/?model=Duplex_B"}], [{"name": "PDF Services REST Documentation", "url": "https://scicap.local/pdf/apidocs/"}, {"name": "Sample direct workflow Notebook", "url": "https://scicap.local/notbook/pdf_services/workflow1.ipynb"}, {"name": "Sample drag'n drop file workflow Notebook", "url": "https://scicap.local/notbook/pdf_services/workflow1.ipynb"}, {"name": "Sample airflow workflow Notebook", "url": "https://scicap.local/notbook/pdf_services/workflow1.ipynb"}]], ["Web Server", "Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>Mauris sodales, ante eget tincidunt imperdiet, sapien est mattis augue, in ullamcorper elit ligula id eros.<br/>Proin bibendum quis lorem nec ultricies.<br/>Aenean faucibus mauris id lorem semper, porttitor ultricies magna ullamcorper.<br/>Ut vel tortor pretium dolor cursus vestibulum et et ligula.<br/>Cras in mi lacus.", [{"name": "Web Server index", "url": "https://scicap.local/index.html"}, {"name": "FileManager", "url": "https://scicap.local/filemanager"}], [{"name": "Caddy documentation", "url": "https://caddyserver.com/docs"}]]];

$(document).ready(function() {
  $('#example').DataTable( {
    data: dataSet,
    info: false,
    ordering: false,
    paging: false,
    searching: false,
    columns: [
      {title: "Name" },
      {title: "Description" },
      {title: "Index URL" },
      {title: "Documentation URL" }
    ],
    columnDefs: [
      {
        targets: 2,
        render: function(data, type, full, meta) {
          let links = "";
          for(let i=0;i<full[2].length;i++) {
            if (full[2][i].hasOwnProperty('disabled')) {
              links += full[2][i]['name']+"<br/>";
            } else {
              links += "<a href='"+full[2][i]['url']+"'>"+full[2][i]['name']+"</a><br/>";
            }
          }
          return links;
        }
      },
      {
        targets: 3,
        render: function(data, type, full, meta) {
          let links = "";
          for(let i=0;i<full[3].length;i++) {
            if (full[3][i].hasOwnProperty('disabled')) {
              links += full[3][i]['name']+"<br/>";
            } else {
              links += "<a href='"+full[3][i]['url']+"'>"+full[3][i]['name']+"</a><br/>";
            }
          }
          return links;
        }
      }
    ]
  });
});
    </script>
  </body>
</html>
