<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Example BIM</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/demo.css"/>

    <link href="css/css.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/styles.133ed51.min.css" media="screen" rel="stylesheet" type="text/css">

    <script>
        /* Generating a new version based on the current time, this way resources are never cached
        When building a version of BIMsurfer V2 this should be replaced by an actual version number in order
        To facilitate proper caching
       */
       var version = new Date().getTime();

        // This is a bit awkard. This seems to be necessary in order for the
        // BIMserver modules to find themselves, but it destroys any option
        // for further modularization in the client.
        var require = {
            baseUrl: "../",
            // urlArgs: "bust=" + version
        };


        var url = new URL(window.location.href);
        //var target_model = "Duplex_B";
        var target_model = url.searchParams.get("model");
    </script>

    <script type="text/javascript" data-main="BIMsurfer/gltf_app.js" src="lib/require.js"></script>

</head>
<body>
  <div id="maincontainer">
    <div id="topsection">
      <div class="page-header">
        <h4>Modèle : <span id='model_name'>xxx</span></h4>
      </div>
      <div id="typeSelector">
        <div>&nbsp;</div>
      </div>
    </div>
    <div id="contentwrapper">
      <div id="colmid">
        <div id="colright">
          <div id="col1wrap">
            <div id="col1pad">
              <div id="viewerContainer">
              </div>
            </div>
          </div>
          <div id="treeContainer" class="bimsurfer-static-tree">
          </div>
          <div id="dataContainer" class="bimsurfer-metadata">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="status"></div>
</body>
</html>

<script>
  console.log('target_model', target_model)


  var lastIndex = target_model.lastIndexOf('/');
  var title = target_model.substr(lastIndex+1, 1000)
  document.title = title;

  document.getElementById("model_name").innerHTML = target_model
</script>
